{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgreSQLConnection": "Host=dpg-crsv393tq21c73djbc30-a.oregon-postgres.render.com;Database=urban_prueba_vf2e;Username=urban_prueba_vf2e_user;Password=0V21H0HFdJccSGbtbBiVOxJYVTNvjRCE;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
